{
  "name": "tool-calling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && shx rm -rf dist && shx cp -r frontend/dist ./dist",
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tavily/core": "^0.7.3",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
